audaciaconsulting/Blab.AWS/.github/actions/build/common/artifacts/tasks/upload/action.yaml
name: 'Upload Artifact'
description: ''

inputs:
  artifact-name:
    required: true
    type: string
  paths:
    required: true
    type: string
  ignore-paths:
    required: false
    type: string
    default: ''

runs:
  using: "composite"
  steps:
  - uses: actions/upload-artifact@v3
    with:
      name: ${{ inputs.artifact-name }}
      path: ${{ inputs.paths }}
      ignore-paths: ${{ inputs.ignore-paths }}

audaciaconsulting/Blab.AWS/.github/workflows/qa.workflow.yaml
- uses: ./.github/actions/build/common/artifacts/tasks/upload
  with:  
    artifact-name: blab.ui
    paths: blab.ui

audaciaconsulting/Blab.AWS/.github/workflows/qa.workflow.yaml
- uses: ./.github/actions/build/common/artifacts/tasks/upload
  with:  
    artifact-name: blab.identity
    paths: blab.identity

audaciaconsulting/Blab.AWS/.github/workflows/qa.workflow.yaml
- uses: ./.github/actions/build/common/artifacts/tasks/upload
  with:  
    artifact-name: blab.api
    paths: blab.api