audaciaconsulting/Blab.AWS/.github/actions/build/npm/jobs/npm-application/action.yaml
name: 'Build NPM'

inputs:
  node-version:
    required: false
    type: string
    default: 'latest'
  artifact-name:
    required: true
    type: string
  should-run-tests:
    required: false
    type: boolean
    default: true
  path:
    required: true
    type: string
  apply-versioning:
    required: false
    type: boolean
    default: true

runs:
  using: "composite"
  steps:
  - uses: ./.github/actions/build/npm/steps/npm-application
    with:
      node-version: ${{ inputs.node-version }}
      should-run-tests: ${{ inputs.should-run-tests }}
      path: ${{ inputs.path }}
      artifact-name: ${{ inputs.artifact-name }}

audaciaconsulting/Blab.AWS/.github/actions/stages/build/action.yaml
- uses: ./.github/actions/build/npm/jobs/npm-application
  with:
    apply-versioning: true
    path: src/blab.ui
    artifact-name: blab.ui