audaciaconsulting/Blab.AWS/.github/actions/build/dotnet/jobs/aspnet-core/action.yaml
name: Build .NET'

inputs:
  artifact-name:
    required: true
    type: string
  should-run-tests:
    required: false
    type: boolean
    default: true
  projects:
    required: false
    type: string
    default: '**/*.csproj'
  tests:
    required: false
    type: string
    default: '**/*.Tests.csproj'
  apply-versioning:
    required: false
    type: boolean
    default: true
  dotnet-version:
    required: false
    type: string
    default: '6.x'
  nuget-feed-source:
    required: false
    type: string
  nuget-feed-name:
    required: false
    type: string
  azure-devops-token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
  - uses: ./.github/actions/build/dotnet/steps/aspnet-core
    with:
      artifact-name: ${{ inputs.artifact-name }}
      should-run-tests: ${{ inputs.should-run-tests }}
      projects: ${{ inputs.projects }}
      tests: ${{ inputs.tests }}
      apply-versioning: ${{ inputs.apply-versioning }}
      dotnet-version: ${{ inputs.dotnet-version }}
      nuget-feed-source: ${{ inputs.nuget-feed-source }}
      nuget-feed-name: ${{ inputs.nuget-feed-name }}
      azure-devops-token: ${{ inputs.azure-devops-token }}

audaciaconsulting/Blab.AWS/.github/workflows/qa.workflow.yaml
- uses: ./.github/actions/build/dotnet/jobs/aspnet-core
  with:
    artifact-name: 'blab.api'
    apply-versioning: true
    projects: src/Blab.Api/src/Blab.Api/Blab.Api.csproj
    nuget-feed-source: ${{ vars.NUGET_FEED_SOURCE }}
    nuget-feed-name: ${{ vars.NUGET_FEED_NAME }}
    azure-devops-token: ${{ vars.AZURE_DEVOPS_TOKEN }}

audaciaconsulting/Blab.AWS/.github/workflows/qa.workflow.yaml
- uses: ./.github/actions/build/dotnet/jobs/aspnet-core
  with:
    artifact-name: 'blab.identity'
    apply-versioning: true
    projects: src/Blab.Api/src/Blab.Identity/Blab.Identity.csproj
    nuget-feed-source: ${{ vars.NUGET_FEED_SOURCE }}
    nuget-feed-name: ${{ vars.NUGET_FEED_NAME }}
    azure-devops-token: ${{ vars.AZURE_DEVOPS_TOKEN }}