audaciaconsulting/Blab.AWS/.github/actions/build/dotnet/jobs/aspnet-core/action.yaml
name: Build .NET'

inputs:
  should-run-tests:
    required: false
    type: boolean
    default: true
  projects:
    required: false
    type: string
    default: '**/*.csproj'
  tests:
    required: false
    type: string
    default: '**/*.Tests.csproj'
  apply-versioning:
    required: false
    type: boolean
    default: true
  dotnet-version:
    required: false
    type: string
    default: '6.x'

runs:
  using: "composite"
  steps:
  - uses: ./.github/actions/build/dotnet/steps/aspnet-core
    with:
      should-run-tests: ${{ inputs.should-run-tests }}
      projects: ${{ inputs.projects }}
      tests: ${{ inputs.tests }}
      apply-versioning: ${{ inputs.apply-versioning }}
      dotnet-version: ${{ inputs.dotnet-version }}

audaciaconsulting/Blab.AWS/.github/actions/stages/build/action.yaml
- uses: ./.github/actions/build/dotnet/jobs/aspnet-core
  with:
    apply-versioning: true
    projects: src/Blab.Api/src/Blab.Identity/Blab.Identity.csproj